[gd_scene load_steps=14 format=3 uid="uid://nb4pdme11li2"]

[ext_resource type="Texture2D" uid="uid://btbh56ui5n21s" path="res://assets/Idle.png" id="1_uy43a"]
[ext_resource type="Script" path="res://scripts/spring.gd" id="1_x7gu7"]
[ext_resource type="Texture2D" uid="uid://dh1r0h1rnwl8q" path="res://assets/Jump (28x28).png" id="2_dpnyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_do8a4"]
atlas = ExtResource("2_dpnyv")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7yg"]
atlas = ExtResource("2_dpnyv")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n232"]
atlas = ExtResource("2_dpnyv")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8uqw"]
atlas = ExtResource("2_dpnyv")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkn1x"]
atlas = ExtResource("2_dpnyv")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4627"]
atlas = ExtResource("2_dpnyv")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjo1w"]
atlas = ExtResource("2_dpnyv")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1arr"]
atlas = ExtResource("2_dpnyv")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht4ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uy43a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8uqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkn1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4627")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjo1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1arr")
}],
"loop": false,
"name": &"spring",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wu8i"]
size = Vector2(23, 5)

[node name="spring" type="Area2D"]
script = ExtResource("1_x7gu7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_ht4ke")
animation = &"spring"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_0wu8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
