[gd_scene load_steps=4 format=3 uid="uid://b7d8nm1j1fmv7"]

[ext_resource type="Texture2D" uid="uid://ghn7rfc0q6gp" path="res://assets/platforms.png" id="1_e5hfl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_woghm"]
texture = ExtResource("1_e5hfl")

[sub_resource type="TileSet" id="TileSet_l3ufu"]
sources/0 = SubResource("TileSetAtlasSource_woghm")

[node name="Walls" type="TileMapLayer"]
tile_set = SubResource("TileSet_l3ufu")
